<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>我的第一份 SDD 報告</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial; margin: 2rem; line-height: 1.6; }
    .tag { display: inline-block; padding: 0.1rem 0.5rem; border: 1px solid #999; border-radius: 0.5rem; margin-right: 0.3rem; font-size: 0.85rem; }
    .muted { opacity: .7; }
    h1 { margin: 0 0 .5rem 0; }
    h2 { margin-top: .25rem; color: #444; }
    h3 { margin: 1.25rem 0 .25rem 0; }
    section { padding-bottom: .5rem; border-bottom: 1px dotted #ddd; }
  </style>
</head>
<body>
  <div class="muted">Generated: 2025-10-04</div>
  <h1>我的第一份 SDD 報告</h1>
  <h2>自動產生於 2025-10-04</h2>
  
    <div style="margin:.5rem 0 1rem 0">
      <span class="tag">demo</span><span class="tag">sdd</span>
    </div>
  
  
    <div class="sections">
      
        <section>
          <h3>目標</h3>
          <div>每天自動產出報告並更新索引。</div>
        </section>
      
        <section>
          <h3>狀態</h3>
          <div>本地腳本驗證成功後，改由 GitHub Actions 排程。</div>
        </section>
      
    </div>
  
</body>
</html>